# G_Accounting_API

./: GoldAccounting.sln  README.md
Accounting/: Accounting.csproj  Accounting.http  DevCommands.txt  Program.cs  appsettings.json
Accounting/BusinessLogics/: ActivityDomain.cs  Dashboard.cs  SMTP.cs  Users.cs
Accounting/BusinessLogics/IBusinessLogics/: IActivityDomain.cs  IAuthentication.cs  IDashboard.cs  ISMTP.cs  IUsers.cs  Interface.cs
Accounting/Content/: credentials.json
Accounting/Controllers/: ActivityDomainController.cs  AttributesController.cs  DashboardController.cs  ErrorController.cs  ReportsController.cs  UserController.cs
Accounting/Errors/: ApiResponse.cs
Accounting/Helpers/: AuthorizeAttribute.cs  CustomJsonConverterForType.cs  DataBaseHelper.cs  EmailValidator.cs  NationalCodeValidator.cs  SecurePasswordHasher.cs  TokenDecryptor.cs  TokenLifetimeValidator.cs  UserInfoAttribute.cs
Accounting/Middleware/: ExceptionMiddleware.cs
Accounting/Models/: Action.cs  ArcUser.cs  AttributesVM.cs  Contact.cs  DashboardVM.cs  DataAccessType.cs  FullUserInfoVM.cs  GAccountingDbContext.cs  JWTOptions.cs  Menu.cs  MenusVM.cs  NewPassword.cs  OTPEmail.cs  Region.cs  Role.cs  RoleAccess.cs  RoleDataAccess.cs  SMSModel.cs  SMTPModel.cs  SessionInfo.cs  SessionMgr.cs  Status.cs  User.cs  UserContact.cs  UserInfo.cs  UserInfoVM.cs  UserProfile.cs  UserRequest.cs  UserRole.cs  UserRoleVM.cs  UserSession.cs  UsersVM.cs
Accounting/Properties/: launchSettings.json
Accounting/Services/: AuthenticationService.cs
